  VITE_apiKey=AIzaSyCyaF25BlhAS0BW53qmPuBSNz7jI5_3lSE
  VITE_authDomain=minglemate-fc742.firebaseapp.com
  VITE_projectId=minglemate-fc742
  VITE_storageBucket=minglemate-fc742.appspot.com
  VITE_messagingSenderId=535856682065
  VITE_appId=1:535856682065:web:b71ca9c8840de72e465470